:host {
  display: block;
  height: 100%;
}

.app-container {
  padding-top: 20px;
  max-width: 1800px;
  margin: 0 auto;
  min-height: calc(100vh - 20px);
  display: flex;
  flex-direction: column;
}

.main-content {
  display: flex;
  gap: 20px;
  padding: 20px;
  align-items: stretch;
  justify-content: center;
  flex-grow: 1;
}

.left-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex: 0 0 620px;
  background-color: #FBFAFD;
  border-radius: 8px;
  padding: 20px 0 0;

  app-task-form {
    flex-grow: 1;
    width: 100%;
  }
}

app-task-dashboard {
  flex: 1 1 auto;
  max-width: 1100px;
}

/* Responsive adjustments (basic example) */
@media (max-width: 1200px) { /* Adjust breakpoint as needed */
  .main-content {
    flex-direction: column;
    align-items: center;

    .left-column,
    app-task-dashboard {
      width: 90%;
      max-width: none;
      flex-basis: auto;
      height: auto;
    }

    .left-column app-task-form {
       flex-grow: 0;
    }
  }
}
